# DATNPHUC

./: .gitignore  Drawing1.bak  Drawing1.dwg  Drawing1.dwl  Drawing1.dwl2
Kheang_DATN/: DATN_AUTO_CREATE_PART.rar  TestTekla.bak  TestTekla.dwg  TestTekla.dwl  TestTekla.dwl2
Kheang_DATN/DATN_AUTO_CREATE_PART/: App.xaml.cs  DATN_AUTO_CREATE_PART.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kheang_DATN/DATN_AUTO_CREATE_PART/Models/: TeklaModels.cs
Kheang_DATN/DATN_AUTO_CREATE_PART/Utils/: AutoCadInterop.cs  TeklaInterop.cs
Kheang_DATN/DATN_AUTO_CREATE_PART/ViewModels/: MainViewModel.cs
Tung_DATN/: DATN_TM_TIN.docx  Etabs_Test.$et  Etabs_Test.EDB
Tung_DATN/Calculator_Foundation_Etabs_API/: App.xaml  App.xaml.cs  Calculator_Foundation_Etabs_API.csproj  Calculator_Foundation_Etabs_API.slnx  MainWindow.xaml  MainWindow.xaml.cs
Tung_DATN/Calculator_Foundation_Etabs_API/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
