<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>DATN_AUTO_CREATE_PART</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="Tekla.Structures">
      <HintPath>..\..\..\..\Program Files\Tekla Structures\2025.0\bin\Tekla.Structures.dll</HintPath>
    </Reference>
    <Reference Include="Tekla.Structures.Drawing">
      <HintPath>..\..\..\..\Program Files\Tekla Structures\2025.0\bin\Tekla.Structures.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Tekla.Structures.Model">
      <HintPath>..\..\..\..\Program Files\Tekla Structures\2025.0\bin\Tekla.Structures.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>